<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-title" content="McUtils">
  <title>mcutil</title>
</head>
<body>
  <script src="main.dart.js" type="application/javascript"></script>
</body>
</html>
